#!/usr/bin/env bash
#Author: mon4ez
#terminal64.exe
#Rating=1-5
export PW_VULKAN_USE="2"
export PW_WINE_USE="PROTON_LG_9-5-1"
export PW_PREFIX_NAME="DEFAULT"
export PW_MANGOHUD="0"
export PW_MANGOHUD_USER_CONF="0"
export PW_VKBASALT="0"
export PW_VKBASALT_USER_CONF="0"
export PW_NO_ESYNC="1"
export PW_NO_FSYNC="0"
export PW_USE_RAY_TRACING="1"
export PW_USE_NVAPI_AND_DLSS="1"
export PW_USE_FAKE_DLSS="0"
export PW_USE_FAKE_DLSS_3="0"
export PW_WINE_FULLSCREEN_FSR="1"
export PW_HIDE_NVIDIA_GPU="0"
export PW_VIRTUAL_DESKTOP="0"
export PW_USE_TERMINAL="0"
export PW_GUI_DISABLED_CS="0"
export PW_USE_GAMEMODE="1"
export PW_USE_D3D_EXTRAS="1"
export PW_FIX_VIDEO_IN_GAME="0"
export PW_REDUCE_PULSE_LATENCY="0"
export PW_USE_US_LAYOUT="0"
export PW_USE_GSTREAMER="1"
export PW_FORCE_LARGE_ADDRESS_AWARE="1"
export PW_USE_SHADER_CACHE="1"
export PW_USE_WINE_DXGI="0"
export PW_USE_EAC_AND_BE="1"
export PW_USE_SYSTEM_VK_LAYERS="0"
export PW_USE_OBS_VKCAPTURE="0"
export PW_USE_GAMESCOPE="0"
export PW_DISABLE_COMPOSITING="0"
export PW_USE_RUNTIME="1"
export PW_DINPUT_PROTOCOL="0"
export PW_USE_DGVOODOO2="0"
export PW_DGV2_DISABLE_D3D="0"
export PW_DGV2_16BIT_MODE="0"
export PW_DGV2_USE_DX12="0"
export PW_DGV2_FASTMEMORY="0"
export PW_DGV2_VRAM_INCREASE="0"
export PW_DGV2_FULLSCREEN="0"
export PW_DGV2_FILTERING="0"
export PW_DGV2_ANTIALIASING="0"
export LAUNCH_PARAMETERS="/portable"
export PW_WINDOWS_VER="10"
export PW_DLL_INSTALL=""
export WINEDLLOVERRIDES=""
export PW_WINE_CPU_TOPOLOGY="disabled"
export GAMESCOPE_ARGS="-F fsr"
export PW_MESA_GL_VERSION_OVERRIDE="disabled"
export PW_VKD3D_FEATURE_LEVEL="disabled"
export PW_LOCALE_SELECT="disabled"
export MANGOHUD_CONFIG="arch,cpu_mhz,cpu_temp,engine_version,gamemode,gpu_core_clock,gpu_mem_clock,gpu_name,gpu_temp,ram,resolution,vkbasalt,vram,vulkan_driver,wine,font_size=24"
